<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\SagiCore.Shared.Application\SagiCore.Shared.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Cadastros\SagiCore.Cadastros.Application\SagiCore.Cadastros.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Cadastros\SagiCore.Cadastros.Infrastructure\SagiCore.Cadastros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
