# ExCore

./: .gitignore  README.md  README.txt  ROADMAP.md  SagiCore.slnx  docker-compose.yml
SagiCore.API/: Program.cs  SagiCore.API.csproj  SagiCore.API.http
SagiCore.API/Filters/: ExceptionFilters.cs
scripts/autentica/: 01-init-autentica.sql
scripts/banco/: 01-init-bancos.sql
src/Backend/SagiCore.API/: Program.cs  SagiCore.API.csproj  SagiCore.API.http  appsettings.Development.json
src/Backend/SagiCore.API/Controllers/: ProdutosController.cs
src/Backend/SagiCore.API/Controllers/Cadastro/: ProdutosController.cs
src/Backend/SagiCore.API/Controllers/Operacional/: PedidoVendaController.cs
src/Backend/SagiCore.API/Filters/: ExceptionFilter.cs
src/Backend/SagiCore.Application/: DependencyInjectionExtension.cs  SagiCore.Application.csproj
src/Backend/SagiCore.Application/UseCases/Cadastro/Produto/Register/: IRegisterProdutoUseCase.cs  RegisterProdutoUseCase.cs  RegisterProdutoValidator.cs
src/Backend/SagiCore.Application/UseCases/Cadastro/Produto/Registrar/: IRegisterProdutoUseCase.cs  RegisterProdutoUseCase.cs  RegisterProdutoValidator.cs
src/Backend/SagiCore.Application/UseCases/Operacional/PedidoVenda/Register/: IRegisterPedidoVendaUseCase.cs  RegisterPedidoVendaUseCase.cs  RegisterPedidoVendaValidator.cs
src/Backend/SagiCore.Application/UseCases/Produto/Registrar/: IRegistrarProdutoUseCase.cs  RegisterProdutoValidator.cs  RegistrarProdutoUseCase.cs
src/Backend/SagiCore.Domain/Entities/: Produto.cs
src/Backend/SagiCore.Domain/Entities/Cadastro/: Produto.cs
src/Backend/SagiCore.Domain/Entities/Operacional/: PedidoVenda.cs  PedidoVendaItem.cs
src/Backend/SagiCore.Domain/Repositories/: IProdutoReadRepository.cs  IProdutoWriteRepository.cs  IUnitOfWork.cs
src/Backend/SagiCore.Infrastructure/: DependencyInjectionExtension.cs  SagiCore.Infrastructure.csproj
src/Backend/SagiCore.Infrastructure/DataAccess/: SagiCoreDbContext.cs  UnitOfWork.cs
src/Backend/SagiCore.Infrastructure/DataAccess/Repositories/: ProdutoRepository.cs
src/Backend/SagiCore.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersion.cs
src/Backend/SagiCore.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Core/SagiCore.API/: Dockerfile  Program.cs  SagiCore.API.csproj  SagiCore.API.http  appsettings.Development.json  appsettings.json
src/Core/SagiCore.API/Controllers/: BaseController.cs
src/Core/SagiCore.API/Controllers/Auth/: AuthController.cs
src/Core/SagiCore.API/Controllers/Cadastros/: ProdutosController.cs
src/Core/SagiCore.API/Filters/: ExceptionFilters.cs
src/Core/SagiCore.API/Properties/: launchSettings.json
src/Core/SagiCore.Shared.Application/: DependencyInjection.cs  SagiCore.Shared.Application.csproj
src/Core/SagiCore.Shared.Application/Abstractions/: IModuleInitializer.cs  IUseCase.cs  IUseCaseHandler.cs
src/Core/SagiCore.Shared.Application/Behaviors/: ValidationBehavior.cs
src/Core/SagiCore.Shared.Application/Tenancy/: ITenantService.cs
src/Core/SagiCore.Shared.Application/User/: IUserContext.cs
src/Core/SagiCore.Shared.Domain/Entities/: EntityBase.cs
src/Core/SagiCore.Shared.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Core/SagiCore.Shared.Infrastructure/: DependencyInjection.cs  SagiCore.Shared.Infrastructure.csproj
src/Core/SagiCore.Shared.Infrastructure/Logging/: LoggingMiddlewares.cs  SerilogExtensions.cs  TenantEnricher.cs
src/Core/SagiCore.Shared.Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs  UnitOfWork.cs
src/Core/SagiCore.Shared.Infrastructure/Tenancy/: TenantService.cs
src/Core/SagiCore.Shared.Infrastructure/User/: UserContext.cs
src/Modules/Auth/SagiCore.Auth.Application/: SagiCore.Auth.Application.csproj
src/Modules/Auth/SagiCore.Auth.Application/Services/: LegacyHashService.cs
src/Modules/Auth/SagiCore.Auth.Application/UseCases/: LoginUseCase.cs
src/Modules/Auth/SagiCore.Auth.Domain/Entities/: Usuario.cs
src/Modules/Auth/SagiCore.Auth.Domain/Repositories/: IUsuarioRepository.cs
src/Modules/Auth/SagiCore.Auth.Infrastructure/: SagiCore.Auth.Infrastructure.csproj
src/Modules/Auth/SagiCore.Auth.Infrastructure/Security/: TokenProvider.cs
src/Modules/Cadastros/SagiCore.Cadastros.Application/: DependencyInjection.cs  SagiCore.Cadastros.Application.csproj
src/Modules/Cadastros/SagiCore.Cadastros.Application/Produtos/Mapping/: ProdutoProfile.cs
src/Modules/Cadastros/SagiCore.Cadastros.Application/Produtos/Register/: RegisterProdutoCommand.cs  RegisterProdutoUseCase.cs  RegisterProdutoValidator.cs
src/Modules/Cadastros/SagiCore.Cadastros.Domain/: SagiCore.Cadastros.Domain.csproj
src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/: DependencyInjection.cs  SagiCore.Cadastros.Infrastructure.csproj
src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/Migrations/: CadastrosModuleInitializer.cs
src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/Migrations/Versions/: Version20260122.cs
src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/Persistence/: CadastrosDbContext.cs
src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/Persistence/Configurations/: ProdutoConfiguration.cs
src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/Persistence/Repositories/: ProdutoRepository.cs
src/Shared/SagiCore.Communication/Requests/: RequestRegisterProdutoJson.cs  RequestRegistrarProdutoJson.cs
src/Shared/SagiCore.Communication/Responses/: ApiResponses.cs  ResponseErrorJson.cs  ResponseProdutoRegistradoJson.cs
src/Shared/SagiCore.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/SagiCore.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  SagiCoreException.cs
src/Tools/SagiCore.DbMigrator/: Dockerfile  Program.cs  SagiCore.DbMigrator.csproj  Worker.cs  appsettings.json
src/Tools/SagiCore.DbMigrator/Entities/: TenantConnection.cs
src/Tools/SagiCore.DbMigrator/Properties/: launchSettings.json
src/Tools/SagiCore.DbMigrator/Services/: MigrationEngine.cs
(+21 files in other folders)
