<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/SagiCore.API/SagiCore.API.csproj" Id="289476fc-c530-4539-b3e7-7bb81e7c5b25" />
    <Project Path="src/Core/SagiCore.Shared.Application/SagiCore.Shared.Application.csproj" Id="99345c01-5a54-43be-97c2-508bc843fed2" />
    <Project Path="src/Core/SagiCore.Shared.Domain/SagiCore.Shared.Domain.csproj" Id="5af21caf-36db-485c-81d0-fca5974463a9" />
    <Project Path="src/Core/SagiCore.Shared.Infrastructure/SagiCore.Shared.Infrastructure.csproj" Id="60480b6d-92d3-4ebe-aa3d-1b1f62f698b9" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Cadastros/">
    <Project Path="src/Modules/Cadastros/SagiCore.Cadastros.Application/SagiCore.Cadastros.Application.csproj" Id="f9b73876-a884-4ca0-96a5-354bde14cfa5" />
    <Project Path="src/Modules/Cadastros/SagiCore.Cadastros.Domain/SagiCore.Cadastros.Domain.csproj" Id="c9e1fe4c-08b8-472e-9155-fedb858d97cf" />
    <Project Path="src/Modules/Cadastros/SagiCore.Cadastros.Infrastructure/SagiCore.Cadastros.Infrastructure.csproj" Id="26c86ca5-05ef-4571-babd-cd4846e8cdd8" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SagiCore.Communication/SagiCore.Communication.csproj" Id="9f1d068f-2c81-441d-8c55-79fa054e6836" />
    <Project Path="src/Shared/SagiCore.Exceptions/SagiCore.Exceptions.csproj" Id="3fc3fa19-3c5a-4e45-a8bc-4c6768074d57" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
