<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Cadastros\SagiCore.Cadastros.Application\SagiCore.Cadastros.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Cadastros\SagiCore.Cadastros.Infrastructure\SagiCore.Cadastros.Infrastructure.csproj" />
    <ProjectReference Include="..\SagiCore.Shared.Application\SagiCore.Shared.Application.csproj" />
  </ItemGroup>

</Project>
