<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\SagiCore.Auth.Application\SagiCore.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\SagiCore.Auth.Infrastructure\SagiCore.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Cadastros\SagiCore.Cadastros.Application\SagiCore.Cadastros.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Cadastros\SagiCore.Cadastros.Infrastructure\SagiCore.Cadastros.Infrastructure.csproj" />
    <ProjectReference Include="..\SagiCore.Shared.Application\SagiCore.Shared.Application.csproj" />
    <ProjectReference Include="..\SagiCore.Shared.Infrastructure\SagiCore.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
