<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="8.0.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SagiCore.Shared.Application\SagiCore.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\SagiCore.Shared.Domain\SagiCore.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\SagiCore.Shared.Infrastructure\SagiCore.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\SagiCore.Cadastros.Domain\SagiCore.Cadastros.Domain.csproj" />
  </ItemGroup>

</Project>
