<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SagiCore.Communication\SagiCore.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\SagiCore.Exceptions\SagiCore.Exceptions.csproj" />
    <ProjectReference Include="..\SagiCore.Domain\SagiCore.Domain.csproj" />
  </ItemGroup>

</Project>
